#tel
tel=17091832863
#email
email=service@richx.cn
#support
support=6949265

#basePath=http://login.richx.cn:9080/
#basePath=http://login.richx.cn/
#basePath_https=http://192.168.0.101:7777/WisdomCampus3.0/
#basePath=http://192.168.0.247:9080/WisdomCampus/
basePath=http://192.168.0.101:7777/WisdomCampus3.0/


#资源云平台basePath
resourceBasePath=http://resource.richx.cn/
#蓝牙手环定时间设置
bluetoothSchedulerCron=0 0/1 * * * ?

